@tailwind base;
@tailwind components;
@tailwind utilities;

/* Main Divs */
body {
    font-family: 'Open Sans Condensed', sans-serif;
    @apply text-black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Amatic SC', cursive !important;
    @apply mb-2;
    @apply font-bold;
    @apply text-lg;
    @apply text-gray-700;
}

h1 { @apply text-6xl; }
h2 { @apply text-5xl; }
h3 { @apply text-4xl; }
h4 { @apply text-2xl; } 
p { @apply text-base; }


/* General Content */
.content-padded {
    @apply p-4 md:py-12 md:px-8;
}
a.link {
    @apply text-accent-600 hover:text-accent-700;
    @apply hover:underline;
}

/* Buttons */
.btn {
    @apply flex items-center justify-center text-center;
    @apply rounded;
    @apply p-2 md:p-4;
    min-width: 5em;
}

.btn-short {
    @apply btn;
    @apply px-4 py-2;
}

.btn-white {
    @apply bg-white;
    @apply hover:bg-gray-200;
    @apply border border-gray-200;
}

.btn-bad {
    @apply bg-bad-500;
    @apply hover:bg-bad-600;
}

.btn-good {
    @apply bg-good-500;
    @apply hover:bg-good-600;
}

.btn-good-dark {
    @apply bg-good-700 text-gray-50;
    @apply hover:bg-good-800;
}

.btn-primary {
    @apply bg-primary-200;
    @apply hover:bg-primary-300;
}

.btn-accent {
    @apply bg-accent-200;
    @apply hover:bg-accent-300;
}

.btn-accent-dark {
    @apply bg-accent-600 text-gray-50;
    @apply hover:bg-accent-700;
}

/* Inputs and Forms */
:focus-visible {
    outline-width: 0;
}

input,
select,
textarea {
    @apply w-full;
    @apply px-4 py-2 rounded;
    @apply border border-gray-400;
    @apply focus:ring-1 focus:ring-accent-500 focus-visible:ring-1 focus-visible:ring-accent-500 !important;
}

/* Story Styles */

.ck-editor__editable_inline { min-height:200px; max-height:600px;}

.ck.ck-editor__editable .image>figcaption.image__caption_highlighted {
  @apply bg-black text-gray-100; 
}

.label_maker {
    @apply rounded text-center uppercase font-mono text-xs;
    @apply bg-black text-gray-100; 
    @apply px-4 py-1;
}

.img_caption {
    @apply label_maker;
    @apply mb-1;
}

.img_holder {
    @apply p-1 mb-4 rounded;
    @apply flex flex-col justify-center items-center;
    @apply bg-gray-600;
}

figure.image, .ck-content figure.image {
  @apply img_holder;
  @apply flex-col-reverse;
}

.ck-content figure.image {
  max-width: 400px;
}

.img {
  @apply w-full bg-gray-300 rounded;
  height: 60vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

figure.image img, .ck-content figure.image img{
  @apply rounded;
}

.image > figcaption, .ck-content .image > figcaption {
  @apply img_caption;
}

.post-content {
    @apply w-full max-w-4xl;
    @apply m-auto py-4 px-2;
}

.post-content p {
    text-align: justify;
    @apply mb-4;
}

.post-content ol {
    @apply ml-8 mb-4;
    list-style-type: decimal;
}

.post-content ul {
    @apply ml-8 mb-4;
    list-style-type: inherit;
}

img, iframe {
    @apply block border-none;
}

iframe {
    @apply rounded;
}

.django-ckeditor-widget {
    @apply w-full;
}

/* Ag Grid */
.ag-theme-alpine .ag-header-viewport {
    @apply bg-gray-300;
}

.ag-theme-alpine .ag-header-cell {
    @apply pl-1 pr-2 !important;
    @apply bg-gray-300;
}

.ag-theme-alpine .ag-header-cell:hover {
    @apply bg-gray-400;
}

.ag-theme-alpine .ag-header-cell-text {
    @apply w-full;
    @apply text-center;
    @apply m-auto;
}

.ag-theme-alpine .ag-row {
    @apply border-none;
}

.ag-theme-alpine .ag-header-cell-resize:after {
    @apply bg-gray-400 !important;
}

.ag-theme-alpine .ag-row.ag-row-level-0.ag-row-odd {
    @apply bg-gray-100;
}

.ag-theme-alpine .ag-ltr .ag-cell {
    @apply px-2;
    @apply border-none;
}

.ag-theme-alpine .ag-row-level-0.ag-row:hover {
    @apply bg-accent-100;
}

/* Form Validation */ 
.field-validation-error, .validation-summary-errors {
    @apply text-bad-700;
}

.field-validation-valid, .validation-summary-valid {
    display: none;
}

input.input-validation-error {
    @apply border border-bad-700;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}